<!DOCTYPE HTML>
<html>

    <head>
        <title>DM App - Decks</title>
        <meta name="description" content="website description" />
        <meta name="keywords" content="website keywords, website keywords" />
        <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
        <link rel="stylesheet" type="text/css" href="/views/style/style.css" />
        <style>
            #deck_builder{height:500px; margin-bottom: 10px;overflow:auto;outline:2px solid; outline-offset:-2px; }
            #deck_builder > div{ outline:1px solid; outline-offset:-1px; float:left}          

            #button_column{height:100%; width:105px ; float:top; position:relative;}
            #button_column>button, #button_column2>button{width:85px; height: 40px; margin: 10px 10px 0 10px; }
            #button_column #save_and_play{width:85px; height: 65px; margin: 0px 10px 10px 10px; position:absolute; bottom:0;}

            #deck{height:100%; width:320px; display:flex; flex-flow: column;}
            #deck > div{width:310px; font-size: 1.2em; padding: 5px; outline:1px solid; outline-offset:-1px;}
            #deck > #deck_cards{width:100%; flex-grow:1; padding:0}
            #deck_tab{background-color: #f1f1f1;padding:5px 5px 0 5px;border-bottom:1px solid;}
            #deck_tab button {background-color: #ccc; cursor: pointer; transition: 0.2s; padding: 5px 5px;  border: 1px solid; border-bottom: 0px; border-radius: 5px 5px 0 0; margin:0;}
            #deck_tab button:hover {background-color: #eee; transition: 0.2s}
            #deck_tab button.active{background-color: #f5f4f0;border-bottom:1px solid  #f5f4f0; margin-bottom:-1px; transition: 0.0s}
            #hsp_deck{display:none; resize:both}

            #card_search{height:100%; width:450px;  display:flex; flex-flow: column;}
            #card_search div{outline:1px solid; outline-offset:-1px;}
            #search_params{height:30%; padding:5px 10px;}
            #basic_search{line-height: 230%;}
            #basic_search > input{vertical-align: middle;}



            #search_bottom{flex-grow:1; position:relative}
            #button_column2{width:105px; height:100%; position:absolute}
            #search_results{width:345px; height:100%;position:absolute; right:0;}
            #card_details{height:350px; border: 1px solid #808080; margin-bottom: 10px;}

            .card_list{margin:0; font-size: 14px }
            .card_list > li{list-style-type: none; border-bottom:1px solid;margin:0; padding-left:2px;}
            .card_list > .list_active{background:#cdf; width: calc( 100% - 4px );} /*100% width means bg covers the top div outline*/
        </style>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="logo">
                    <div id="logo_text">
                        <!-- class="logo_colour", allows you to change the colour of the text -->
                        <h1><a href="/">DM<span class="logo_colour">App</span></a></h1>
                        <h2>Duel Masters Online.</h2>
                    </div>
                </div>
                <div id="menubar">
                    <ul id="menu">
                        <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
                        <li ><a href="/">Home</a></li>
                        <li><a href="/lobby">Lobby</a></li>
                        <li class="selected"><a href="#">Decks</a></li>    
                        <li><a href="/stats">Stats</a></li>
                    </ul>
                </div>
            </div>
            <div id="content_header"></div>
            <div id="site_content">
                <!-- insert the page content here -->
                <h1>Deck Builder</h1>
                <div id="deck_builder">
                    <div id="button_column">
                        <button>New</button>
                        <button>Save</button>
                        <button>Save As</button>
                        <button>Load</button>
                        <button id="save_and_play">Save & Play</button>
                    </div>
                    <div id="deck"> 
                        <div id="deck_name"><b>Name:</b> LolwalaDeck</div>
                        <div id="deck_format"><b>Format:</b> LOL </div>
                        <div id="deck_cards">
                            <div id="deck_tab">
                                <button class="tab_button active" onClick="openTab(event, 'main_deck')">Main deck</button>
                                <button class="tab_button" onClick="openTab(event, 'hsp_deck')">Hyperspatial deck</button>
                            </div>
                            <div id="main_deck" class="deck_tabcontent">
                                <ul class="card_list">
                                    <li>Main deck card1</li>
                                    <li class="list_active">selected card</li>
                                    <li>card</li>
                                    <li>card</li>
                                    <li>card</li>
                                    <li>card</li>
                                </ul>
                            </div>
                            <div id="hsp_deck" class="deck_tabcontent">
                                <ul class="card_list">
                                    <li>HSP deck card1</li>
                                    <li class="list_active">selected card</li>
                                    <li>card</li>                                 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="card_search">
                        <!------------------------------------CARD SEARCH PARAMETERS------------------------------------------->

                        <div id="search_params">
                            <form action="#" id="basic_search"> 
                                <b>Name:&nbsp<input type="text" name="card_name" style="width:167px"/>
                                    &nbsp Race:&nbsp<input type="text" name="race" style="width:150px"/>
                                    Cost:&nbsp<select name="cost_modifier">
                                        <option value="equals">=</option>
                                        <option value="more_than">></option>
                                        <option value="less_than"><</option>
                                    </select>                                 
                                    <input type="number" name="cost" min="0" style="width:40px;"/>
                                    &nbspPower:&nbsp<input type="number" name="power" min="0" style="width:65px;">
                                    &nbspType:&nbsp
                                    <select name="type" style="width:120px">
                                        <option value="1">Creature</option>
                                        <option value="2">Spell</option>
                                        <option value="3">Evolution Creature</option>
                                        <option value="4">Cross Gear</option>
                                        <option value="6">Fortress</option>
                                        <option value="7">Psychic Creature</option>
                                    </select>  

                                    Civilization:</b>                         
                                <input type="checkbox" name="civ_dark" value="dark">Darkness &nbsp
                                <input type="checkbox" name="civ_fire" value="Fire">Fire &nbsp
                                <input type="checkbox" name="civ_light" value="Light">Light &nbsp
                                <input type="checkbox" name="civ_nature" value="Nature">Nature &nbsp
                                <input type="checkbox" name="civ_water" value="Water">Water &nbsp
                                <b>Rules Text: </b>
                                <div id="lastParams" style="margin-top:-3px; position: relative; outline: 0;">
                                    <textarea name="rules" rows="2" cols="47" style="resize:none;"></textarea>
                                 <!--   <input type="reset" style="position: absolute; top:0; right:0; width:60px">  -->
                                    <input type="submit" name="lol" value="Search" formAction="#" style="position: absolute; right:0; bottom:10px; width:60px" />
                                </div>
                            </form>
                            <!-------------------------------ADVANCED SEARCH--------------------------------->
                            <form id="advanced_search" style="display:none">
                                Set:&nbsp
                                <select name="set" style="width:185px">
                                    <option value="1">DM-01 LOL Set</option>
                                    <option value="2">DM-02 LMAO Set</option>
                                    <option value="3">DM-03 HUH Set</option>
                                </select>        
                                &nbsp Rarity:&nbsp
                                <select name="rarity" style="width:85px">
                                    <option value="1">Common</option>
                                    <option value="2">Uncommon</option>
                                    <option value="3">Rare</option>
                                    <option value="3">Very Rare</option>
                                    <option value="3">Super Rare</option>
                                    <option value="3">Victory Rare</option>

                                </select>        
                            </form>
                        </div>
                        <!------------------------------------END OF CARD SEARCH PARAMETERS --------------------------------->      
                        <div id="search_bottom">
                            <div id="button_column2">
                                <button>Add</button>
                                <button>Remove</button>                                
                            </div>
                            <div id="search_results">
                                <ul class="card_list">
                                    <li>Search results card1</li>
                                    <li class="list_active">selected card</li>
                                    <li>card</li>
                                    <li>card</li>
                                    <li>card</li>
                                    <li>card</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="card_details">

                </div>
            </div>
            <div id="content_footer"></div>
            <div id="footer">
                <p><a href="/">Home</a> <!-- | <a href="examples.html">Examples</a> | <a href="page.html">A Page</a> | <a href="another_page.html">Another Page</a> | <a href="contact.html">Contact Us</a>--></p>
                <p>Copyright &copy; shadowplay_2 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
            </div>
        </div>
    </body>
    <script>
        function openTab(event, tabName) {
            var tabButtons = document.getElementsByClassName("tab_button");
            tabButtons[0].className = tabButtons[0].className.replace(" active", "");
            tabButtons[1].className = tabButtons[1].className.replace(" active", "");

            event.currentTarget.className += " active";

            if (tabName == 'main_deck') {
                document.getElementById("main_deck").style.display = "block";
                document.getElementById("hsp_deck").style.display = "none";

            } else {
                document.getElementById("main_deck").style.display = "none";
                document.getElementById("hsp_deck").style.display = "block";
            }

        }
    </script>
</html>
